# BookInventoryApi

./: FirstApiSandbox.sln  README.md
BookApiTest/: BookApiTest.csproj  BookServiceTest.cs
BookApiTest/BookServiceTest/: AddFixture.cs  DeleteFixture.cs  GetFixture.cs  UpdateFixture.cs
FirstApiSandbox/: FirstApiSandbox.csproj  Program.cs  RequestResponseLoggingMiddleware.cs  Response.cs  Startup.cs  log4net.config
FirstApiSandbox/BookStructureMap/: BookDataRegistry.cs  BookServiceRegistry.cs
FirstApiSandbox/Controllers/: BookController.cs  ValuesController.cs
FirstApiSandbox/Database/: BookData.cs  IBookDatabase.cs
FirstApiSandbox/Model/: Book.cs  NotFoundWithMessageResult.cs
FirstApiSandbox/Service/: BookService.cs  IService.cs
FirstApiSandbox/Validation/: BookValidation.cs  Errors.cs
FirstApiSandbox/logs/: log.txt
